<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GreenMixes — Coming Soon: Carbon‑Negative Concrete</title>
  <meta name="description" content="GreenMixes — a drop-in biochar composite that replaces 15% of cement to deliver carbon-negative concrete with full industrial strength. Join the pilot & waitlist." />
  <meta name="theme-color" content="#114b42" />

  <!-- Open Graph -->
  <meta property="og:title" content="GreenMixes — Carbon‑Negative Concrete" />
  <meta property="og:description" content="Replace 15% of cement with a biochar composite to make concrete carbon-negative while maintaining industrial strength. Request a pilot or join the waitlist." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/og-image.svg" />

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="page">
    <header class="site-header container" role="banner">
      <div class="brand-wrap">
        <img src="assets/logo.png" alt="GreenMixes logo mark" class="logo" />
        <div class="brand-text">
          <h1 class="brand-name">GreenMixes</h1>
          <p class="tagline">Carbon‑negative concrete — drop‑in, zero‑capex, permanent CO₂ sequestration</p>
        </div>
      </div>
    </header>

    <section class="hero container" aria-labelledby="hero-title">
      <h2 id="hero-title">Coming soon: scalable carbon‑negative concrete for precast manufacturers</h2>
      <p class="lede">Our biochar composite replaces 15% of cement in concrete, making mixes carbon‑negative while preserving industrial strength. Fast to adopt — no capital equipment required.</p>

      <ul class="highlights" aria-hidden="false">
        <li><strong>15% cement replacement</strong> — drop‑in additive for existing mix lines</li>
        <li><strong>Carbon‑negative</strong> — permanent CO₂ sequestration in cured concrete</li>
        <li><strong>Industrial strength</strong> — engineered to meet precast specs</li>
        <li><strong>Zero capex</strong> — scalable route to net‑zero compliance</li>
      </ul>

      <div class="cta-row">
        <a class="btn primary" href="#waitlist">Join waitlist</a>
        <a class="btn outline" href="#waitlist">Request pilot & sample</a>
      </div>

      <p class="target-audience">For precast manufacturers, construction leaders, and sustainability officers evaluating net‑zero pathways and compliance.</p>
    </section>

    <section id="benefits" class="container two-col" aria-labelledby="benefits-title">
      <div>
        <h3 id="benefits-title">Why GreenMixes</h3>
        <p>GreenMixes gives manufacturers a practical route to lower carbon intensity and meet upcoming regulation without changing plant layouts or workflows. Our mix integrates directly with standard batching systems and mix designs.</p>

        <ol class="benefit-list">
          <li><strong>Compliance made simple:</strong> Achieve net‑zero product scopes with a permanent sequestration strategy.</li>
          <li><strong>Cost-effective:</strong> No capital expenditure; minimal process changes.</li>
          <li><strong>Proven performance:</strong> Lab and pilot results show equivalent strength and durability.</li>
        </ol>
      </div>

      <aside class="spec-card" aria-labelledby="specs-title">
        <h4 id="specs-title">Quick specs</h4>
        <dl>
          <dt>Cement replacement</dt><dd>15% (typical)</dd>
          <dt>Primary benefit</dt><dd>Carbon‑negative concrete + sequestration</dd>
          <dt>Target customers</dt><dd>Precast manufacturers, concrete product fabricators</dd>
          <dt>Deployment</dt><dd>Drop‑in additive, no new equipment</dd>
        </dl>
        <p class="muted">Request the full technical brief when you join the waitlist.</p>
      </aside>
    </section>

    <section id="waitlist" class="container form-section" aria-labelledby="waitlist-title">
      <h3 id="waitlist-title">Join the waitlist / Request a pilot</h3>
      <p>Leave your details and we'll contact you about pilots, samples, and technical datasheets. We prioritise precast partners with production capacity and pilot readiness.</p>

      <form id="leadForm" class="lead-form" aria-label="GreenMixes waitlist form">
        <div class="row">
          <label for="company">Company</label>
          <input id="company" name="company" required placeholder="Precast Co. Ltd" />
        </div>

        <div class="row">
          <label for="name">Contact name</label>
          <input id="name" name="name" required placeholder="Jane Doe" />
        </div>

        <div class="row">
          <label for="email">Work email</label>
          <input id="email" type="email" name="email" required placeholder="jane@precast.example" />
        </div>

        <div class="row">
          <label for="role">Role / title</label>
          <input id="role" name="role" placeholder="Production Manager / Sustainability Officer" />
        </div>

        <div class="row">
          <label for="capacity">Approx. annual precast output</label>
          <select id="capacity" name="capacity" required>
            <option value="">Select one</option>
            <option>&lt; 5000 m³</option>
            <option>5,000 – 25,000 m³</option>
            <option>&gt; 25,000 m³</option>
          </select>
        </div>

        <div class="row">
          <label for="interest">I'd like</label>
          <select id="interest" name="interest" required>
            <option value="">Select</option>
            <option>Technical datasheet and LCA</option>
            <option>Pilot & sample</option>
            <option>Commercial partnership</option>
          </select>
        </div>

        <div class="row">
          <label for="message">Notes (optional)</label>
          <textarea id="message" name="message" rows="4" placeholder="Timing, locations, regulatory notes"></textarea>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn primary">Send request</button>
          <button type="button" id="mailtoBtn" class="btn ghost">Contact founders on LinkedIn</button>
        </div>

        <p class="privacy muted">We only use your data to respond to your request. By submitting, you agree GreenMixes may contact you about partnership opportunities. <a href="privacy.html">Privacy policy</a></p>

        <div id="formStatus" role="status" aria-live="polite" class="form-status" hidden></div>
      </form>
    </section>

    <footer class="site-footer container" role="contentinfo">
      <p>&copy; <span id="year"></span> GreenMixes. All rights reserved.</p>
      <p class="muted">Founders: <a href="https://www.linkedin.com/in/callonpeate/" target="_blank" rel="noopener noreferrer">Callon Peate</a> • <a href="https://www.linkedin.com/in/dushanth-seevaratnam/" target="_blank" rel="noopener noreferrer">Dushanth Seevaratnam</a></p>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>