:root{
  --bg:#ffffff; --card:#fbfffd; --text:#0e2322; --muted:#6b7a78;
  --accent:#1e6b5c; --accent-600:#145144; --accent-100:#eaf6f2;
  --max-width:1100px; --radius:10px; --gap:1rem;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;line-height:1.5}
.container{max-width:var(--max-width);margin:0 auto;padding:1.25rem}
.brand-wrap{display:flex;align-items:center;gap:.75rem}
.logo{width:64px;height:64px;object-fit:contain;border-radius:12px;background:transparent;display:block}
.brand-name{margin:0;font-size:1.125rem;letter-spacing:.2px}
.tagline{margin:0;color:var(--muted);font-size:.9rem}

/* Hero */
.hero{padding:2rem 0}
.hero h2{margin:.25rem 0 .5rem 0;font-size:clamp(1.25rem,2.5vw,1.75rem)}
.lede{color:var(--muted);margin:0 0 1rem 0}
.highlights{display:flex;flex-direction:column;gap:.5rem;padding-left:1rem;margin:0 0 1rem 0}
.highlights li{list-style:disc;color:var(--text)}

/* CTAs */
.cta-row{display:flex;gap:.75rem;margin:.75rem 0}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:.6rem 1rem;border-radius:8px;text-decoration:none;border:1px solid transparent;cursor:pointer;font-weight:600}
.btn.primary{background:var(--accent);color:white}
.btn.outline{background:transparent;color:var(--accent);border-color:var(--accent)}
.btn.ghost{background:transparent;color:var(--accent-600);border:1px solid #dfeeea}

/* Two column layout */
.two-col{display:grid;grid-template-columns:1fr 320px;gap:1.25rem;align-items:start;margin-top:1.25rem}
.spec-card{background:var(--card);padding:1rem;border-radius:var(--radius);border:1px solid #eef6f3}
.spec-card h4{margin-top:0}
.spec-card dl{margin:0}
.spec-card dt{font-weight:700}
.spec-card dd{margin:0 0 .5rem 0;color:var(--muted)}

/* Form */
.form-section{margin-top:1.5rem}
.lead-form{display:grid;gap:.75rem}
.row{display:flex;flex-direction:column}
label{font-size:.875rem;margin-bottom:.25rem;color:var(--muted)}
input,select,textarea{padding:.5rem .6rem;border:1px solid #dfeeea;border-radius:8px;font-size:1rem}
textarea{resize:vertical}
.form-actions{display:flex;gap:.5rem;align-items:center;margin-top:.5rem}
.form-status{margin-top:.5rem;padding:.5rem;background:#f1fff9;border:1px solid #d4f0e6;border-radius:8px;color:var(--accent-600)}

/* Footer */
.site-footer{border-top:1px solid #eef6f3;padding:1rem 0;margin-top:2rem;color:var(--muted);font-size:.95rem}

/* Responsive */
@media (max-width:900px){
  .two-col{grid-template-columns:1fr}
  .cta-row{flex-direction:column;align-items:start}
  .brand-wrap{gap:.5rem}
  .logo{width:56px;height:56px}
}